[deploy]
100.65.4.70

[deploy:vars]
ansible_ssh_common_args='-J kjc8084@ssh.cyberrange.rit.edu -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[pfsense]
Saturn ansible_ssh_host=10.0.0.230
Apollo ansible_ssh_host=10.0.0.231
Uranus ansible_ssh_host=10.0.0.232
Artemis ansible_ssh_host=10.0.0.233

[pfsense:vars]
ansible_ssh_user=admin
ansible_ssh_password=pfsense
ansible_ssh_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/local/bin/python3.8


[pfsense_after_config]
Saturn_After ansible_ssh_host=10.0.0.230
Apollo_After ansible_ssh_host=10.0.1.253
Uranus_After ansible_ssh_host=10.0.0.232
Artemis_After ansible_ssh_host=10.0.2.253

[pfsense_after_config:vars]
ansible_ssh_user=admin
ansible_ssh_password=pfsense
ansible_ssh_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/local/bin/python3.8

[linux]


[linux:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[windows]


[windows:vars]
ansible_user = ansible
ansible_password = ansible
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore