[deploy]
10.0.0.100

[deploy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[pfsense]
main_1 ansible_ssh_host=10.0.0.230
outer_1 ansible_ssh_host=10.0.0.231
main_2 ansible_ssh_host=10.0.0.232
outer_2 ansible_ssh_host=10.0.0.233

[pfsense:vars]
ansible_ssh_user=admin
ansible_ssh_password=pfsense
ansible_ssh_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/local/bin/python3.8

[linux]


[linux:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[windows]


[windows:vars]
ansible_user = ansible
ansible_password = ansible
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore