[pfsense]
team_1_main_pfsense ansible_ssh_host=192.168.1.1
team_2_main_pfsense ansible_ssh_host=192.168.2.1
outer_1_pfsense ansible_ssh_host=172.128.1.1
outer_2_pfsense ansible_ssh_host=172.128.2.1
link_pfsense ansible_ssh_host=10.0.1.252

[pfsense:vars]
ansible_ssh_user=admin
ansible_ssh_password=pfsense
ansible_ssh_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/local/bin/python3.8

[linux]


[linux:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[windows]


[windows:vars]
ansible_user = ansible
ansible_password = ansible
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore